#
# IDE files
#
.idea/
venv/*
venv_*/*
*.env

#
# Python files
#
__pycache__/
*.pyc

#
# App work dirs
#
data/*
logs/*
export/*

#
# Build dirs & files
#
distr/
pytimesched_release_version.py
version_file.txt