Version: "0"
CompanyName: "i626.ru"
FileDescription: "pyTimeSched"
InternalName: "pyTimeSched"
LegalCopyright: "© D.Zimulkin - All rights reserved (GNU v3)."
OriginalFilename: "pyTimeSched.exe"
ProductName: "pyTimeSched"
